In [38]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import scipy.stats as stats
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
import statsmodels.formula.api as smf
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
import warnings
warnings.filterwarnings('ignore')
from scipy.stats import chi2_contingency
from statsmodels.stats.outliers_influence import variance_inflation_factor
from statsmodels.tools.tools import add_constant

In [39]:
df=pd.read_csv("German Credit Data.csv")

In [40]:
df.dtypes

checkin_acc          object
duration              int64
credit_history       object
amount                int64
savings_acc          object
present_emp_since    object
inst_rate             int64
personal_status      object
residing_since        int64
age                   int64
inst_plans           object
num_credits           int64
job                  object
status                int64
dtype: object

In [41]:
df.describe()

,duration,amount,inst_rate,residing_since,age,num_credits,status
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,0.300000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.458487
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,0.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,0.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,0.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,1.000000

In [42]:
df.columns

Index(['checkin_acc', 'duration', 'credit_history', 'amount', 'savings_acc',
       'present_emp_since', 'inst_rate', 'personal_status', 'residing_since',
       'age', 'inst_plans', 'num_credits', 'job', 'status'],
      dtype='object')

In [43]:
types=pd.DataFrame(df.dtypes)
objects=list()
num=list()
for i in range(0,14):
    if types.iloc[i,0] == "object":
        objects.append(df.columns[i])
    elif types.iloc[i,0] == "int64":
        num.append(df.columns[i])
for i in objects:
    c=pd.DataFrame(df[[i]].value_counts())
    print("The number of "+ i +" categories for  is: ",c.index.value_counts().sum())

The number of checkin_acc categories for  is:  4
The number of credit_history categories for  is:  5
The number of savings_acc categories for  is:  5
The number of present_emp_since categories for  is:  5
The number of personal_status categories for  is:  4
The number of inst_plans categories for  is:  3
The number of job categories for  is:  4

In [44]:
df["status"]

0      0
1      1
2      0
3      0
4      1
      ..
995    0
996    0
997    0
998    1
999    0
Name: status, Length: 1000, dtype: int64

In [45]:
df_m=df.copy()

In [46]:
df

,checkin_acc,duration,credit_history,amount,savings_acc,present_emp_since,inst_rate,personal_status,residing_since,age,inst_plans,num_credits,job,status
0,A11,6,A34,1169,A65,A75,4,A93,4,67,A143,2,A173,0
1,A12,48,A32,5951,A61,A73,2,A92,2,22,A143,1,A173,1
2,A14,12,A34,2096,A61,A74,2,A93,3,49,A143,1,A172,0
3,A11,42,A32,7882,A61,A74,2,A93,4,45,A143,1,A173,0
4,A11,24,A33,4870,A61,A73,3,A93,4,53,A143,2,A173,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,1736,A61,A74,3,A92,4,31,A143,1,A172,0
996,A11,30,A32,3857,A61,A73,4,A91,4,40,A143,1,A174,0
997,A14,12,A32,804,A61,A75,4,A93,4,38,A143,1,A173,0
998,A11,45,A32,1845,A61,A73,4,A93,4,23,A143,1,A173,1
999,A12,45,A34,4576,A62,A71,3,A93,4,27,A143,1,A173,0

In [47]:
for i in objects:
    encoder=LabelEncoder()
    df_m[i]=encoder.fit_transform(df_m[i])

In [48]:
df

,checkin_acc,duration,credit_history,amount,savings_acc,present_emp_since,inst_rate,personal_status,residing_since,age,inst_plans,num_credits,job,status
0,A11,6,A34,1169,A65,A75,4,A93,4,67,A143,2,A173,0
1,A12,48,A32,5951,A61,A73,2,A92,2,22,A143,1,A173,1
2,A14,12,A34,2096,A61,A74,2,A93,3,49,A143,1,A172,0
3,A11,42,A32,7882,A61,A74,2,A93,4,45,A143,1,A173,0
4,A11,24,A33,4870,A61,A73,3,A93,4,53,A143,2,A173,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,1736,A61,A74,3,A92,4,31,A143,1,A172,0
996,A11,30,A32,3857,A61,A73,4,A91,4,40,A143,1,A174,0
997,A14,12,A32,804,A61,A75,4,A93,4,38,A143,1,A173,0
998,A11,45,A32,1845,A61,A73,4,A93,4,23,A143,1,A173,1
999,A12,45,A34,4576,A62,A71,3,A93,4,27,A143,1,A173,0

In [49]:
df_m

,checkin_acc,duration,credit_history,amount,savings_acc,present_emp_since,inst_rate,personal_status,residing_since,age,inst_plans,num_credits,job,status
0,0,6,4,1169,4,4,4,2,4,67,2,2,2,0
1,1,48,2,5951,0,2,2,1,2,22,2,1,2,1
2,3,12,4,2096,0,3,2,2,3,49,2,1,1,0
3,0,42,2,7882,0,3,2,2,4,45,2,1,2,0
4,0,24,3,4870,0,2,3,2,4,53,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,12,2,1736,0,3,3,1,4,31,2,1,1,0
996,0,30,2,3857,0,2,4,0,4,40,2,1,3,0
997,3,12,2,804,0,4,4,2,4,38,2,1,2,0
998,0,45,2,1845,0,2,4,2,4,23,2,1,2,1
999,1,45,4,4576,1,0,3,2,4,27,2,1,2,0

In [50]:
X=df_m
y=df_m["status"]
X=sm.add_constant(X)

In [51]:
X.drop(columns="status",inplace=True)

In [52]:
df

,checkin_acc,duration,credit_history,amount,savings_acc,present_emp_since,inst_rate,personal_status,residing_since,age,inst_plans,num_credits,job,status
0,A11,6,A34,1169,A65,A75,4,A93,4,67,A143,2,A173,0
1,A12,48,A32,5951,A61,A73,2,A92,2,22,A143,1,A173,1
2,A14,12,A34,2096,A61,A74,2,A93,3,49,A143,1,A172,0
3,A11,42,A32,7882,A61,A74,2,A93,4,45,A143,1,A173,0
4,A11,24,A33,4870,A61,A73,3,A93,4,53,A143,2,A173,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,1736,A61,A74,3,A92,4,31,A143,1,A172,0
996,A11,30,A32,3857,A61,A73,4,A91,4,40,A143,1,A174,0
997,A14,12,A32,804,A61,A75,4,A93,4,38,A143,1,A173,0
998,A11,45,A32,1845,A61,A73,4,A93,4,23,A143,1,A173,1
999,A12,45,A34,4576,A62,A71,3,A93,4,27,A143,1,A173,0

In [55]:
def get_tp_tn_fp_fn(actual, predicted):
    cm = confusion_matrix(actual, predicted)
    tp = cm[0, 0]
    tn = cm[1, 1]
    fp = cm[0, 1]
    fn = cm[1, 0]
    return tp, tn, fp, fn

## Baseline Model

In [58]:
model=LogisticRegression()
model.fit(X,y)
pred_y=model.predict(X)
accuracy = np.sum(y == pred_y) / len(y)
tp, tn, fp, fn = get_tp_tn_fp_fn(y, pred_y)
recall=tp/(tp+fn)

print("Accuracy : "+str(round(accuracy,5)))
print("Recall: "+str(round(recall,5)))

model = sm.OLS(y, X).fit()
model.summary()

Accuracy : 0.758
Recall: 0.78554

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 status   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.214
Method:                 Least Squares   F-statistic:                     21.92
Date:                Sun, 23 Jul 2023   Prob (F-statistic):           2.89e-46
Time:                        11:16:38   Log-Likelihood:                -511.69
No. Observations:                1000   AIC:                             1051.
Df Residuals:                     986   BIC:                             1120.
Df Model:                          13
Covariance Type:            nonrobust
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.5931      0.086      6.918      0.000       0.425       0.761
checkin_acc          -0.0974      0.011     -9.019      0.000      -0.119      -0.076
duration              0.0047      0.001      3.210      0.001       0.002       0.008
credit_history       -0.0676      0.014     -4.930      0.000      -0.094      -0.041
amount             1.512e-05    6.7e-06      2.257      0.024    1.98e-06    2.83e-05
savings_acc          -0.0333      0.008     -3.934      0.000      -0.050      -0.017
present_emp_since    -0.0249      0.012     -2.147      0.032      -0.048      -0.002
inst_rate             0.0475      0.013      3.639      0.000       0.022       0.073
personal_status      -0.0518      0.018     -2.804      0.005      -0.088      -0.016
residing_since        0.0089      0.012      0.716      0.474      -0.015       0.033
age                  -0.0019      0.001     -1.535      0.125      -0.004       0.001
inst_plans           -0.0465      0.019     -2.503      0.012      -0.083      -0.010
num_credits           0.0425      0.025      1.685      0.092      -0.007       0.092
job                  -0.0071      0.021     -0.336      0.737      -0.049       0.034
==============================================================================
Omnibus:                      106.133   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.075
Skew:                           0.562   Prob(JB):                     4.99e-17
Kurtosis:                       2.266   Cond. No.                     2.92e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.92e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

### Perform Chisquare test of independence to check for significance of categorical columns and the status of default

In [59]:
df_cat=df[objects]

In [60]:
objects

['checkin_acc',
 'credit_history',
 'savings_acc',
 'present_emp_since',
 'personal_status',
 'inst_plans',
 'job']

### Onehot encode the categorical columns

In [61]:
encoder=OneHotEncoder()
values=encoder.fit_transform(df_cat[objects])
val=values.toarray()
col=encoder.get_feature_names_out()
df_cat=pd.DataFrame(val,columns=col)

In [62]:
df_cat.columns

Index(['checkin_acc_A11', 'checkin_acc_A12', 'checkin_acc_A13',
       'checkin_acc_A14', 'credit_history_A30', 'credit_history_A31',
       'credit_history_A32', 'credit_history_A33', 'credit_history_A34',
       'savings_acc_A61', 'savings_acc_A62', 'savings_acc_A63',
       'savings_acc_A64', 'savings_acc_A65', 'present_emp_since_A71',
       'present_emp_since_A72', 'present_emp_since_A73',
       'present_emp_since_A74', 'present_emp_since_A75', 'personal_status_A91',
       'personal_status_A92', 'personal_status_A93', 'personal_status_A94',
       'inst_plans_A141', 'inst_plans_A142', 'inst_plans_A143', 'job_A171',
       'job_A172', 'job_A173', 'job_A174'],
      dtype='object')

### Perform CHiSquare test of independence to check for effect of the categorical features on the chanes of defaule

In [63]:
df

,checkin_acc,duration,credit_history,amount,savings_acc,present_emp_since,inst_rate,personal_status,residing_since,age,inst_plans,num_credits,job,status
0,A11,6,A34,1169,A65,A75,4,A93,4,67,A143,2,A173,0
1,A12,48,A32,5951,A61,A73,2,A92,2,22,A143,1,A173,1
2,A14,12,A34,2096,A61,A74,2,A93,3,49,A143,1,A172,0
3,A11,42,A32,7882,A61,A74,2,A93,4,45,A143,1,A173,0
4,A11,24,A33,4870,A61,A73,3,A93,4,53,A143,2,A173,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,1736,A61,A74,3,A92,4,31,A143,1,A172,0
996,A11,30,A32,3857,A61,A73,4,A91,4,40,A143,1,A174,0
997,A14,12,A32,804,A61,A75,4,A93,4,38,A143,1,A173,0
998,A11,45,A32,1845,A61,A73,4,A93,4,23,A143,1,A173,1
999,A12,45,A34,4576,A62,A71,3,A93,4,27,A143,1,A173,0

In [64]:
df["status"]

0      0
1      1
2      0
3      0
4      1
      ..
995    0
996    0
997    0
998    1
999    0
Name: status, Length: 1000, dtype: int64

In [65]:
significant_cat_columns=list()
for i in df_cat.columns:
    observed_data = np.array(pd.crosstab(df_cat[i],df["status"]))
    chi2,p_value,dof, expected = chi2_contingency(observed_data)
    alpha=0.05
    if p_value<0.05:
        print(i+"has siginificant effect on the chances of default")
        significant_cat_columns.append(i)

checkin_acc_A11has siginificant effect on the chances of default
checkin_acc_A12has siginificant effect on the chances of default
checkin_acc_A14has siginificant effect on the chances of default
credit_history_A30has siginificant effect on the chances of default
credit_history_A31has siginificant effect on the chances of default
credit_history_A34has siginificant effect on the chances of default
savings_acc_A61has siginificant effect on the chances of default
savings_acc_A63has siginificant effect on the chances of default
savings_acc_A64has siginificant effect on the chances of default
savings_acc_A65has siginificant effect on the chances of default
present_emp_since_A72has siginificant effect on the chances of default
present_emp_since_A74has siginificant effect on the chances of default
personal_status_A92has siginificant effect on the chances of default
personal_status_A93has siginificant effect on the chances of default
inst_plans_A141has siginificant effect on the chances of default
inst_plans_A143has siginificant effect on the chances of default

#### categorical columns that are having a significant effect on the credit default status

In [66]:
significant_cat_columns

['checkin_acc_A11',
 'checkin_acc_A12',
 'checkin_acc_A14',
 'credit_history_A30',
 'credit_history_A31',
 'credit_history_A34',
 'savings_acc_A61',
 'savings_acc_A63',
 'savings_acc_A64',
 'savings_acc_A65',
 'present_emp_since_A72',
 'present_emp_since_A74',
 'personal_status_A92',
 'personal_status_A93',
 'inst_plans_A141',
 'inst_plans_A143']

In [67]:
df_cat_final=df_cat[significant_cat_columns]

In [87]:
num.remove("status")

ValueError: list.remove(x): x not in list

In [88]:
num

['duration', 'amount', 'inst_rate', 'residing_since', 'age', 'num_credits']

In [89]:
from scipy.stats import f_oneway

### Preform one way anova to check for effect of continuous numerical columns on the status

In [90]:
significant_num_columns=list()

for i in num:
    one=df[df["status"]==1]
    zero=df[df["status"]==0]
    a=one[i]
    b=zero[i]
    _,p_value=f_oneway(a,b)
    if p_value<0.05:
        print("there is significant differnce in average of "+i+" for the credit default status")
        significant_num_columns.append(i)

there is significant differnce in average of duration for the credit default status
there is significant differnce in average of amount for the credit default status
there is significant differnce in average of inst_rate for the credit default status
there is significant differnce in average of age for the credit default status

### Features which are significant after performing one way anova

In [91]:
significant_num_columns

['duration', 'amount', 'inst_rate', 'age']

In [92]:
df_num=df[significant_num_columns]

In [93]:

X = df_num

# Calculate VIF for each independent variable
vif = pd.DataFrame()
vif['Features'] = X.columns
vif['VIF'] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]

print(vif)

    Features       VIF
0   duration  7.300048
1     amount  4.474558
2  inst_rate  6.800963
3        age  6.384198

###### The VIF of the columns are more or less near to 5 so there isn't high multicolinearity among the continuous features

In [94]:
df_final=pd.concat([df_num,df_cat_final],axis=1)

In [95]:
X=df_final
X
y=df['status']

## Fitting the model after selecting the features using statistical methods and checking VIF

In [96]:
model=LogisticRegression()
model.fit(X,y)
pred_y=model.predict(X)
accuracy = np.sum(y == pred_y) / len(y)
tp, tn, fp, fn = get_tp_tn_fp_fn(y, pred_y)
recall=tp/(tp+fn)

print("Accuracy : "+str(round(accuracy,5)))
print("Recall: "+str(round(recall,5)))
X=sm.add_constant(X)
model = sm.OLS(y, X).fit()
model.summary()

Accuracy : 0.759
Recall: 0.78509

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 status   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.214
Method:                 Least Squares   F-statistic:                     14.60
Date:                Sun, 23 Jul 2023   Prob (F-statistic):           2.90e-43
Time:                        11:28:06   Log-Likelihood:                -508.07
No. Observations:                1000   AIC:                             1058.
Df Residuals:                     979   BIC:                             1161.
Df Model:                          20
Covariance Type:            nonrobust
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.1236      0.110      1.126      0.260      -0.092       0.339
duration                  0.0045      0.001      3.097      0.002       0.002       0.007
amount                 1.717e-05    6.6e-06      2.604      0.009    4.23e-06    3.01e-05
inst_rate                 0.0457      0.013      3.533      0.000       0.020       0.071
age                      -0.0016      0.001     -1.294      0.196      -0.004       0.001
checkin_acc_A11           0.2030      0.058      3.529      0.000       0.090       0.316
checkin_acc_A12           0.0969      0.058      1.674      0.094      -0.017       0.210
checkin_acc_A14          -0.0947      0.056     -1.692      0.091      -0.204       0.015
credit_history_A30        0.1758      0.068      2.597      0.010       0.043       0.309
credit_history_A31        0.1594      0.063      2.521      0.012       0.035       0.284
credit_history_A34       -0.0838      0.030     -2.810      0.005      -0.142      -0.025
savings_acc_A61           0.0160      0.044      0.359      0.720      -0.071       0.103
savings_acc_A63          -0.0547      0.066     -0.830      0.407      -0.184       0.075
savings_acc_A64          -0.1276      0.072     -1.777      0.076      -0.269       0.013
savings_acc_A65          -0.1103      0.051     -2.164      0.031      -0.210      -0.010
present_emp_since_A72     0.0457      0.037      1.244      0.214      -0.026       0.118
present_emp_since_A74    -0.0840      0.035     -2.385      0.017      -0.153      -0.015
personal_status_A92       0.0317      0.041      0.765      0.445      -0.050       0.113
personal_status_A93      -0.0542      0.040     -1.364      0.173      -0.132       0.024
inst_plans_A141           0.0207      0.069      0.300      0.764      -0.115       0.156
inst_plans_A143          -0.0559      0.062     -0.899      0.369      -0.178       0.066
==============================================================================
Omnibus:                       98.279   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.138
Skew:                           0.554   Prob(JB):                     2.16e-16
Kurtosis:                       2.292   Cond. No.                     4.52e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.52e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

There isn't a significant improvement in the model performance post selection of features using statistical methods.The model with features selected and trained gives similar performance as the baseline model.ets remove the insignificant features and again fit a model and check for model performance.

### Final Model: Removing insifnificant features and then fit the model again and check for performance.

In [101]:
insignificant_features=["duration","amount","inst_rate","checkin_acc_A11","credit_history_A30","credit_history_A31","credit_history_A34","present_emp_since_A74"]

In [102]:
X=df_final.copy()
X.drop(columns=insignificant_features,inplace=True)
y=df['status']

In [103]:
X

,age,checkin_acc_A12,checkin_acc_A14,savings_acc_A61,savings_acc_A63,savings_acc_A64,savings_acc_A65,present_emp_since_A72,personal_status_A92,personal_status_A93,inst_plans_A141,inst_plans_A143
0,67,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
1,22,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,49,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,45,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4,53,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,31,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
996,40,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
997,38,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
998,23,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
999,27,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [104]:
model=LogisticRegression()
model.fit(X,y)
pred_y=model.predict(X)
accuracy = np.sum(y == pred_y) / len(y)
tp, tn, fp, fn = get_tp_tn_fp_fn(y, pred_y)
recall=tp/(tp+fn)

print("Accuracy : "+str(round(accuracy,5)))
print("Recall: "+str(round(recall,5)))
X=sm.add_constant(X)
model = sm.OLS(y, X).fit()
model.summary()

Accuracy : 0.712
Recall: 0.73788

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 status   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     13.45
Date:                Sun, 23 Jul 2023   Prob (F-statistic):           5.07e-26
Time:                        11:29:46   Log-Likelihood:                -562.88
No. Observations:                1000   AIC:                             1152.
Df Residuals:                     987   BIC:                             1216.
Df Model:                          12
Covariance Type:            nonrobust
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.6122      0.095      6.454      0.000       0.426       0.798
age                      -0.0020      0.001     -1.586      0.113      -0.004       0.000
checkin_acc_A12          -0.0478      0.036     -1.338      0.181      -0.118       0.022
checkin_acc_A14          -0.2877      0.033     -8.744      0.000      -0.352      -0.223
savings_acc_A61           0.0037      0.046      0.080      0.936      -0.087       0.095
savings_acc_A63          -0.0805      0.069     -1.164      0.245      -0.216       0.055
savings_acc_A64          -0.1681      0.075     -2.235      0.026      -0.316      -0.021
savings_acc_A65          -0.1040      0.053     -1.950      0.051      -0.209       0.001
present_emp_since_A72     0.0555      0.038      1.476      0.140      -0.018       0.129
personal_status_A92       0.0436      0.043      1.003      0.316      -0.042       0.129
personal_status_A93      -0.0122      0.041     -0.296      0.767      -0.093       0.069
inst_plans_A141          -0.0040      0.072     -0.056      0.956      -0.146       0.138
inst_plans_A143          -0.1251      0.064     -1.942      0.052      -0.251       0.001
==============================================================================
Omnibus:                      306.210   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.317
Skew:                           0.610   Prob(JB):                     8.20e-24
Kurtosis:                       1.968   Cond. No.                         347.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

#### The performance of the model decreased post removing insignificant features.

Conclusion:
 1. The model built post feature selection and after feature selection not much imporvement 
 2. The model which is built with removing the insignificant features showed decreased performance